[00:02.81] Supercalifragilisticexpialidocious
[00:06.66] 俺を目覚めさせる 自由な feeling
[00:09.96] Supercalifragilisticexpialidocious
[00:13.30] 忘れろ今までの mirage
[00:16.75] Woo 荒れちまった砂漠
[00:21.07] 渦巻いても sandstorm
[00:23.80] (Danm) 見えなくても milestone
[00:26.64] (Yeah yeah) I know I can find the way
[00:29.54] Up and down (hey) うろつく太陽 (hey)
[00:32.45] 俺を always (woo) why?
[00:34.23] 試す patience
[00:35.60] 終わらない deja vu 打ち破るぞきっと
[00:38.43] So don't forget it (oh)
[00:43.00] 幻想に騙されずもう 恐れずにもう
[00:49.44] Gotta run a run a run away (run away)
[00:51.70] 動き出した運命の turn (ay ay ay)
[00:55.98] Better run a run a run away (run away)
[00:58.80] 押し切って全て finally I got it
[01:03.00] Supercalifragilisticexpialidocious
[01:06.36] 胸を動かす奇妙な響き
[01:09.94] Supercalifragilisticexpialidocious
[01:13.26] Don't you know
[01:16.42] Yo
[01:18.30] 脳裏に浮かぶイメージを具現化全て got it
[01:21.84] Fly out 目指す先は遥か上の level
[01:25.03] Don't stop 鮮明になる vision
[01:27.63] Bling bling 輝きだす that's how I'm shining
[01:31.49] Ayy (ay) この運命さえも変えられる (ay) I swear
[01:35.08] Ah 信じて move on 遮るものを突破
[01:38.93] 決してしない slow down
[01:40.39] I got to go on (ah)
[01:44.61] 幻想に騙されずもう 恐れずにもう
[01:51.04] Gotta run a run a run away (run away)
[01:54.00] 動き出した運命の turn (ay ay ay)
[01:57.55] Better run a run a run away (run away)
[02:00.43] 押し切って全て finally I got it
[02:04.44] Deal with devil for the top don't scare
[02:08.09] 遠くない手伸ばして
[02:11.58] Deal with devil for the top don't scare
[02:14.81] すぐ目の前 my dreams light up
[02:18.01] 全力で want it 100度 向け run it
[02:21.31] 無意味さ 高い壁 my passion I own it
[02:24.37] 全力で want it 100度 超え run it
[02:28.00] つかめ 吹いて来る運命を I own it
[02:31.53] Supercalifragilisticexpialidocious
[02:34.89] 胸を動かす奇妙な響き (oh)
[02:38.25] Supercalifragilisticexpialidocious
[02:41.31] (Ooh) don't you know
[02:44.86] Supercalifragilisticexpialidocious
[02:48.25] 俺を目覚めさせる (oh) 自由な feeling
[02:51.56] Supercalifragilis (oh yeah) ticexpialidocious
[02:55.02] You can ask me
[02:56.27] Now what's the next (what's the next)