[00:14.01] Sentes-te um pouco enganado
[00:15.62] E que fazem troça de ti
[00:17.12] Lutas contra tudo e todos
[00:18.30] Pensas que é melhor assim
[00:20.89] Supercalifragilisticexpialidocious
[00:26.26] Tens a tua capa e espada
[00:28.06] Frutos da alma magoada
[00:29.84] Sente no chão os teus pés
[00:30.71] O que tens não é o que és
[00:33.47] Supercalifragilisticexpialidocious
[01:16.01] Anda, dança, canta e salta
[01:17.42] Improvisa com a malta
[01:18.74] Que destino está traçado
[01:20.55] Que não possa ser mudado
[01:22.31] Supercalifragilisticexpialidocious
[01:28.65] Quando o sonho viajar
[01:29.58] Com a banda a tocar
[01:31.33] Algazarra pelo ar
[01:33.16] Ninguém vai poder parar
[01:35.05] Supercalifragilisticexpialidocious
[02:23.99] Sentes-te um pouco enganado
[02:25.72] E que fazem troça de ti
[02:27.16] Lutas contra tudo e todos
[02:28.47] Pensas que é melhor assim
[02:31.16] Supercalifragilisticexpialidocious
[02:36.56] Quando o sonho viajar
[02:38.40] Com a banda a tocar
[02:39.37] Algazarra pelo ar
[02:41.14] Ninguém vai poder parar
[02:42.90] Supercalifragilisticexpialidocious